<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Admin">
<!--   -->
</a>
<h3>Class <a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a> extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="AdminController">
<!--   -->
</a>
<h3>Class <a href="AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a> extends <a href="EmployeeController.html" title="class in &lt;Unnamed&gt;">EmployeeController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>admin</h5>
<pre><a href="Admin.html" title="class in &lt;Unnamed&gt;">Admin</a> admin</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Attestation">
<!--   -->
</a>
<h3>Class <a href="Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>finalAttestationPoints</h5>
<pre>double finalAttestationPoints</pre>
</li>
<li class="blockList">
<h5>firstAttestationPoints</h5>
<pre>double firstAttestationPoints</pre>
</li>
<li class="blockList">
<h5>secondAttestationPoints</h5>
<pre>double secondAttestationPoints</pre>
</li>
<li class="blockList">
<h5>totalAttestation</h5>
<pre><a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a> totalAttestation</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Course">
<!--   -->
</a>
<h3>Class <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>code</h5>
<pre>java.lang.String code</pre>
</li>
<li class="blockList">
<h5>courseFiles</h5>
<pre>java.util.Vector&lt;<a href="CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&gt; courseFiles</pre>
</li>
<li class="blockList">
<h5>lessons</h5>
<pre>java.util.Vector&lt;<a href="Lesson.html" title="class in &lt;Unnamed&gt;">Lesson</a>&gt; lessons</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>numberOfCredits</h5>
<pre>double numberOfCredits</pre>
</li>
<li class="blockList">
<h5>prerequisites</h5>
<pre>java.util.Vector&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt; prerequisites</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="CourseFile">
<!--   -->
</a>
<h3>Class <a href="CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dayOfCreation</h5>
<pre>java.util.Date dayOfCreation</pre>
</li>
<li class="blockList">
<h5>fileType</h5>
<pre><a href="TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a> fileType</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>size</h5>
<pre>double size</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Data">
<!--   -->
</a>
<h3>Class <a href="Data.html" title="class in &lt;Unnamed&gt;">Data</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Employee">
<!--   -->
</a>
<h3>Class <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> extends <a href="User.html" title="class in &lt;Unnamed&gt;">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>hireDate</h5>
<pre>java.util.Date hireDate</pre>
</li>
<li class="blockList">
<h5>insuranceNumber</h5>
<pre>java.lang.String insuranceNumber</pre>
</li>
<li class="blockList">
<h5>salary</h5>
<pre>double salary</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="EmployeeController">
<!--   -->
</a>
<h3>Class <a href="EmployeeController.html" title="class in &lt;Unnamed&gt;">EmployeeController</a> extends <a href="UserController.html" title="class in &lt;Unnamed&gt;">UserController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>employee</h5>
<pre><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> employee</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Lesson">
<!--   -->
</a>
<h3>Class <a href="Lesson.html" title="class in &lt;Unnamed&gt;">Lesson</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h5>timeDuration</h5>
<pre>int timeDuration</pre>
</li>
<li class="blockList">
<h5>typeOfLesson</h5>
<pre>java.lang.String typeOfLesson</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Mark">
<!--   -->
</a>
<h3>Class <a href="Mark.html" title="class in &lt;Unnamed&gt;">Mark</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>gpa</h5>
<pre>double gpa</pre>
</li>
<li class="blockList">
<h5>points</h5>
<pre>double points</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Message">
<!--   -->
</a>
<h3>Class <a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dateOfTheSending</h5>
<pre>java.util.Date dateOfTheSending</pre>
</li>
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h5>isRead</h5>
<pre>boolean isRead</pre>
</li>
<li class="blockList">
<h5>senderName</h5>
<pre>java.lang.String senderName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="NotSerializableException">
<!--   -->
</a>
<h3>Class <a href="NotSerializableException.html" title="class in &lt;Unnamed&gt;">NotSerializableException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Order">
<!--   -->
</a>
<h3>Class <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>dayOfSending</h5>
<pre>java.util.Date dayOfSending</pre>
</li>
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h5>orderStatus</h5>
<pre><a href="STATUS.html" title="enum in &lt;Unnamed&gt;">STATUS</a> orderStatus</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ORManager">
<!--   -->
</a>
<h3>Class <a href="ORManager.html" title="class in &lt;Unnamed&gt;">ORManager</a> extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>attachedFaculty</h5>
<pre><a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a> attachedFaculty</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="ORManagerController">
<!--   -->
</a>
<h3>Class <a href="ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a> extends <a href="EmployeeController.html" title="class in &lt;Unnamed&gt;">EmployeeController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>manager</h5>
<pre><a href="ORManager.html" title="class in &lt;Unnamed&gt;">ORManager</a> manager</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Pair">
<!--   -->
</a>
<h3>Class <a href="Pair.html" title="class in &lt;Unnamed&gt;">Pair</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>partOne</h5>
<pre>java.lang.Object partOne</pre>
</li>
<li class="blockList">
<h5>partTwo</h5>
<pre>java.lang.Object partTwo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Student">
<!--   -->
</a>
<h3>Class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> extends <a href="User.html" title="class in &lt;Unnamed&gt;">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>attachedFaculty</h5>
<pre><a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a> attachedFaculty</pre>
</li>
<li class="blockList">
<h5>currentCoursesMarks</h5>
<pre>java.util.HashMap&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;<a href="Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a>&gt; currentCoursesMarks</pre>
</li>
<li class="blockList">
<h5>numberOfCredits</h5>
<pre>int numberOfCredits</pre>
</li>
<li class="blockList">
<h5>specialty</h5>
<pre>java.lang.String specialty</pre>
</li>
<li class="blockList">
<h5>transcript</h5>
<pre><a href="Transcript.html" title="class in &lt;Unnamed&gt;">Transcript</a> transcript</pre>
</li>
<li class="blockList">
<h5>yearOfStudy</h5>
<pre>int yearOfStudy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="StudentController">
<!--   -->
</a>
<h3>Class <a href="StudentController.html" title="class in &lt;Unnamed&gt;">StudentController</a> extends <a href="UserController.html" title="class in &lt;Unnamed&gt;">UserController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>student</h5>
<pre><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> student</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Teacher">
<!--   -->
</a>
<h3>Class <a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a> extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>allMessages</h5>
<pre>java.util.Vector&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt; allMessages</pre>
</li>
<li class="blockList">
<h5>attachedFaculty</h5>
<pre><a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a> attachedFaculty</pre>
</li>
<li class="blockList">
<h5>courses</h5>
<pre>java.util.HashMap&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&gt; courses</pre>
</li>
<li class="blockList">
<h5>position</h5>
<pre><a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a> position</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TeacherController">
<!--   -->
</a>
<h3>Class <a href="TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a> extends <a href="EmployeeController.html" title="class in &lt;Unnamed&gt;">EmployeeController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>course</h5>
<pre><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
</li>
<li class="blockList">
<h5>isOk</h5>
<pre>boolean isOk</pre>
</li>
<li class="blockList">
<h5>student</h5>
<pre><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> student</pre>
</li>
<li class="blockList">
<h5>teacher</h5>
<pre><a href="Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a> teacher</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TechSupportGuy">
<!--   -->
</a>
<h3>Class <a href="TechSupportGuy.html" title="class in &lt;Unnamed&gt;">TechSupportGuy</a> extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="TechSupportGuyController">
<!--   -->
</a>
<h3>Class <a href="TechSupportGuyController.html" title="class in &lt;Unnamed&gt;">TechSupportGuyController</a> extends <a href="EmployeeController.html" title="class in &lt;Unnamed&gt;">EmployeeController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>supportGuy</h5>
<pre><a href="TechSupportGuy.html" title="class in &lt;Unnamed&gt;">TechSupportGuy</a> supportGuy</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Tester">
<!--   -->
</a>
<h3>Class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a> extends java.lang.Object implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Transcript">
<!--   -->
</a>
<h3>Class <a href="Transcript.html" title="class in &lt;Unnamed&gt;">Transcript</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>allCoursesMarks</h5>
<pre>java.util.HashMap&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;<a href="Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a>&gt; allCoursesMarks</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="User">
<!--   -->
</a>
<h3>Class <a href="User.html" title="class in &lt;Unnamed&gt;">User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h5>login</h5>
<pre>java.lang.String login</pre>
</li>
<li class="blockList">
<h5>middleName</h5>
<pre>java.lang.String middleName</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>numberOfChangedPasswords</h5>
<pre>int numberOfChangedPasswords</pre>
</li>
<li class="blockList">
<h5>password</h5>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h5>previousPasswords</h5>
<pre>java.lang.String[] previousPasswords</pre>
</li>
<li class="blockList">
<h5>restoreAnswer</h5>
<pre>java.lang.String restoreAnswer</pre>
</li>
<li class="blockList">
<h5>surname</h5>
<pre>java.lang.String surname</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="UserController">
<!--   -->
</a>
<h3>Class <a href="UserController.html" title="class in &lt;Unnamed&gt;">UserController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>in</h5>
<pre>java.io.BufferedReader in</pre>
</li>
<li class="blockList">
<h5>option</h5>
<pre>java.lang.String option</pre>
</li>
<li class="blockList">
<h5>user</h5>
<pre><a href="User.html" title="class in &lt;Unnamed&gt;">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="UserIdentificationException">
<!--   -->
</a>
<h3>Class <a href="UserIdentificationException.html" title="class in &lt;Unnamed&gt;">UserIdentificationException</a> extends java.lang.Exception implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
