<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>Teacher</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="declaration: class: Teacher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Teacher" class="title">Class Teacher</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a>
<div class="inheritance"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>
<div class="inheritance">Teacher</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="DeletingMessage.html" title="interface in &lt;Unnamed&gt;">DeletingMessage</a></code>, <code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Teacher</span>
extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>
implements <a href="DeletingMessage.html" title="interface in &lt;Unnamed&gt;">DeletingMessage</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Teacher">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Teacher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.Date,java.lang.String,POSITION,FACULTY)">Teacher</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
double&nbsp;salary,
java.util.Date&nbsp;hireDate,
java.lang.String&nbsp;insuranceNumber,
<a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a>&nbsp;position,
<a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(User)">compareTo</a></span>&#8203;(<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteCourseFile(Course,CourseFile)">deleteCourseFile</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMessage(Message)">deleteMessage</a></span>&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCourses()">getCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFaculty()">getFaculty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosition()">getPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtainUnreadMessages()">obtainUnreadMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPointsToFinalExam(Course,Student,double)">putPointsToFinalExam</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPointsToFirstAttestation(Course,Student,double)">putPointsToFirstAttestation</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putPointsToSecondAttestation(Course,Student,double)">putPointsToSecondAttestation</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMessage(Message)">readMessage</a></span>&#8203;(<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFaculty(FACULTY)">setFaculty</a></span>&#8203;(<a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosition(POSITION)">setPosition</a></span>&#8203;(<a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a>&nbsp;position)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#uploadCourseFile(Course,CourseFile)">uploadCourseFile</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAllMessages()">viewAllMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAverageMarkForTheCourse(java.util.Vector,Course)">viewAverageMarkForTheCourse</a></span>&#8203;(java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewBiggestStudentMarkForCourse(java.util.Vector,Course)">viewBiggestStudentMarkForCourse</a></span>&#8203;(java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCourses()">viewCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewLowestStudentMarkForCourse(java.util.Vector,Course)">viewLowestStudentMarkForCourse</a></span>&#8203;(java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewMarksReport(Course)">viewMarksReport</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewStudentsInformation(Student)">viewStudentsInformation</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewStudentsOnCourse(Course)">viewStudentsOnCourse</a></span>&#8203;(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<a id="methods.inherited.from.class.Employee">
<!--   -->
</a><code><a href="Employee.html#clone()">clone</a>, <a href="Employee.html#getHireDate()">getHireDate</a>, <a href="Employee.html#getInsuranceNumber()">getInsuranceNumber</a>, <a href="Employee.html#getSalary()">getSalary</a>, <a href="Employee.html#setInsuranceNumber(java.lang.String)">setInsuranceNumber</a>, <a href="Employee.html#setSalary(java.lang.Double)">setSalary</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a></h3>
<a id="methods.inherited.from.class.User">
<!--   -->
</a><code><a href="User.html#changePassword(java.lang.String)">changePassword</a>, <a href="User.html#changePassword(java.lang.String,java.lang.String)">changePassword</a>, <a href="User.html#enterAccount(java.lang.String,java.lang.String)">enterAccount</a>, <a href="User.html#getID()">getID</a>, <a href="User.html#getLogin()">getLogin</a>, <a href="User.html#getMiddleName()">getMiddleName</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getSurname()">getSurname</a>, <a href="User.html#isCorrespondentData(java.lang.String)">isCorrespondentData</a>, <a href="User.html#isUniqeIDNumber(java.lang.String)">isUniqeIDNumber</a>, <a href="User.html#isUniqueLogin(java.lang.String)">isUniqueLogin</a>, <a href="User.html#isValidPassword(java.lang.String)">isValidPassword</a>, <a href="User.html#restorePassword()">restorePassword</a>, <a href="User.html#sendOrderToITGuy(Order)">sendOrderToITGuy</a>, <a href="User.html#setMiddleName(java.lang.String)">setMiddleName</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#setRestoreAnswer(java.lang.String)">setRestoreAnswer</a>, <a href="User.html#setSurname(java.lang.String)">setSurname</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Teacher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Teacher</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.Date,java.lang.String,POSITION,FACULTY)">Teacher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Teacher</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
double&nbsp;salary,
java.util.Date&nbsp;hireDate,
java.lang.String&nbsp;insuranceNumber,
<a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a>&nbsp;position,
<a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFaculty(FACULTY)">setFaculty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFaculty</span>&#8203;(<span class="arguments"><a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFaculty()">getFaculty</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></span>&nbsp;<span class="memberName">getFaculty</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCourses()">getCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&gt;</span>&nbsp;<span class="memberName">getCourses</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPosition(POSITION)">setPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPosition</span>&#8203;(<span class="arguments"><a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a>&nbsp;position)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putPointsToFirstAttestation(Course,Student,double)">putPointsToFirstAttestation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putPointsToFirstAttestation</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putPointsToSecondAttestation(Course,Student,double)">putPointsToSecondAttestation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putPointsToSecondAttestation</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="putPointsToFinalExam(Course,Student,double)">putPointsToFinalExam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">putPointsToFinalExam</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewBiggestStudentMarkForCourse(java.util.Vector,Course)">viewBiggestStudentMarkForCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewBiggestStudentMarkForCourse</span>&#8203;(<span class="arguments">java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewAverageMarkForTheCourse(java.util.Vector,Course)">viewAverageMarkForTheCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewAverageMarkForTheCourse</span>&#8203;(<span class="arguments">java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewLowestStudentMarkForCourse(java.util.Vector,Course)">viewLowestStudentMarkForCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewLowestStudentMarkForCourse</span>&#8203;(<span class="arguments">java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewMarksReport(Course)">viewMarksReport</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewMarksReport</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="uploadCourseFile(Course,CourseFile)">uploadCourseFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">uploadCourseFile</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&nbsp;file)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>course</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteCourseFile(Course,CourseFile)">deleteCourseFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deleteCourseFile</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&nbsp;file)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dd><code>course</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewStudentsOnCourse(Course)">viewStudentsOnCourse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</span>&nbsp;<span class="memberName">viewStudentsOnCourse</span>&#8203;(<span class="arguments"><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewCourses()">viewCourses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</span>&nbsp;<span class="memberName">viewCourses</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewStudentsInformation(Student)">viewStudentsInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">viewStudentsInformation</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPosition()">getPosition</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a></span>&nbsp;<span class="memberName">getPosition</span>()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(User)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#compareTo(User)">compareTo</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="obtainUnreadMessages()">obtainUnreadMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt;</span>&nbsp;<span class="memberName">obtainUnreadMessages</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readMessage(Message)">readMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">readMessage</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMessage(Message)">deleteMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMessage</span>&#8203;(<span class="arguments"><a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&nbsp;message)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="DeletingMessage.html#deleteMessage(Message)">deleteMessage</a></code>&nbsp;in interface&nbsp;<code><a href="DeletingMessage.html" title="interface in &lt;Unnamed&gt;">DeletingMessage</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewAllMessages()">viewAllMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="Message.html" title="class in &lt;Unnamed&gt;">Message</a>&gt;</span>&nbsp;<span class="memberName">viewAllMessages</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Teacher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
