<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>TechSupportGuy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="declaration: class: TechSupportGuy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TechSupportGuy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TechSupportGuy" class="title">Class TechSupportGuy</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="User.html" title="class in &lt;Unnamed&gt;">User</a>
<div class="inheritance"><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>
<div class="inheritance">TechSupportGuy</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Comparable&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TechSupportGuy</span>
extends <a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#TechSupportGuy">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TechSupportGuy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.Date,java.lang.String)">TechSupportGuy</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
double&nbsp;salary,
java.util.Date&nbsp;hireDate,
java.lang.String&nbsp;insuranceNumber)</code></th>
<td class="colLast">
<div class="block">Teach support guy constructor the current instance of the parent class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceptOrder(Order)">acceptOrder</a></span>&#8203;(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Accept order</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(Order)">addOrder</a></span>&#8203;(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Add order in current order.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rejectOrder(Order)">rejectOrder</a></span>&#8203;(<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Vector&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCurrentOrders()">viewCurrentOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">View current orders</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewUnAcceptedOrder()">viewUnAcceptedOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">View and accept orders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></h3>
<a id="methods.inherited.from.class.Employee">
<!--   -->
</a><code><a href="Employee.html#clone()">clone</a>, <a href="Employee.html#compareTo(User)">compareTo</a>, <a href="Employee.html#getHireDate()">getHireDate</a>, <a href="Employee.html#getInsuranceNumber()">getInsuranceNumber</a>, <a href="Employee.html#getSalary()">getSalary</a>, <a href="Employee.html#setInsuranceNumber(java.lang.String)">setInsuranceNumber</a>, <a href="Employee.html#setSalary(java.lang.Double)">setSalary</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a></h3>
<a id="methods.inherited.from.class.User">
<!--   -->
</a><code><a href="User.html#changePassword(java.lang.String)">changePassword</a>, <a href="User.html#changePassword(java.lang.String,java.lang.String)">changePassword</a>, <a href="User.html#enterAccount(java.lang.String,java.lang.String)">enterAccount</a>, <a href="User.html#getID()">getID</a>, <a href="User.html#getLogin()">getLogin</a>, <a href="User.html#getMiddleName()">getMiddleName</a>, <a href="User.html#getName()">getName</a>, <a href="User.html#getSurname()">getSurname</a>, <a href="User.html#isCorrespondentData(java.lang.String)">isCorrespondentData</a>, <a href="User.html#isUniqeIDNumber(java.lang.String)">isUniqeIDNumber</a>, <a href="User.html#isUniqueLogin(java.lang.String)">isUniqueLogin</a>, <a href="User.html#isValidPassword(java.lang.String)">isValidPassword</a>, <a href="User.html#restorePassword()">restorePassword</a>, <a href="User.html#sendOrderToITGuy(Order)">sendOrderToITGuy</a>, <a href="User.html#setMiddleName(java.lang.String)">setMiddleName</a>, <a href="User.html#setName(java.lang.String)">setName</a>, <a href="User.html#setRestoreAnswer(java.lang.String)">setRestoreAnswer</a>, <a href="User.html#setSurname(java.lang.String)">setSurname</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">TechSupportGuy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TechSupportGuy</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.Date,java.lang.String)">TechSupportGuy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">TechSupportGuy</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
double&nbsp;salary,
java.util.Date&nbsp;hireDate,
java.lang.String&nbsp;insuranceNumber)</span></div>
<div class="block">Teach support guy constructor the current instance of the parent class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the guy</dd>
<dd><code>surname</code> - Surnam of the guy</dd>
<dd><code>middleName</code> - Middle name of the guy</dd>
<dd><code>password</code> - password of the guy</dd>
<dd><code>id</code> - id of the guy</dd>
<dd><code>restoreAnswer</code> - restore answer of the guy</dd>
<dd><code>salary</code> - income of the guy</dd>
<dd><code>hireDate</code> - the date when the guy started working</dd>
<dd><code>insuranceNumber</code> - insurance number of the guy</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addOrder(Order)">addOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</span></div>
<div class="block">Add order in current order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current order with new add orders</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewCurrentOrders()">viewCurrentOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&gt;</span>&nbsp;<span class="memberName">viewCurrentOrders</span>()</div>
<div class="block">View current orders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current orders</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewUnAcceptedOrder()">viewUnAcceptedOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></span>&nbsp;<span class="memberName">viewUnAcceptedOrder</span>()</div>
<div class="block">View and accept orders. Cur order run in curent orders and compare.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if they status not equal :curOrder else null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="acceptOrder(Order)">acceptOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">acceptOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</span></div>
<div class="block">Accept order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - accepted order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if status accepted than in current order remove order return :1  else :-1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="rejectOrder(Order)">rejectOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></span>&nbsp;<span class="memberName">rejectOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - rejected order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if cur order equal order return number of equal element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string of the parent class.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hashCode()">hashCode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">hashCode</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current instance of the parent class returns the number of the memory location where it is stored.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="equals(java.lang.Object)">equals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">equals</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;o)</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Employee.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the equals method of the parent class.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TechSupportGuy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
