<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FACULTY.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../POSITION.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="../POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../STATUS.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="../STATUS.html" title="enum in &lt;Unnamed&gt;">STATUS</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TYPE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="../TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FACULTY.html#values()">values()</a></span> - Static method in enum <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../POSITION.html#values()">values()</a></span> - Static method in enum <a href="../POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../STATUS.html#values()">values()</a></span> - Static method in enum <a href="../STATUS.html" title="enum in &lt;Unnamed&gt;">STATUS</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TYPE.html#values()">values()</a></span> - Static method in enum <a href="../TYPE.html" title="enum in &lt;Unnamed&gt;">TYPE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewAdminsGeneralInformation()">viewAdminsGeneralInformation()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManagerController.html#viewAllCourses()">viewAllCourses()</a></span> - Method in class <a href="../ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewAllCourses()">viewAllCourses()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewAllMessages()">viewAllMessages()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManagerController.html#viewAllStudents()">viewAllStudents()</a></span> - Method in class <a href="../ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentController.html#viewAllSubjects()">viewAllSubjects()</a></span> - Method in class <a href="../StudentController.html" title="class in &lt;Unnamed&gt;">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentController.html#viewAllTeacher()">viewAllTeacher()</a></span> - Method in class <a href="../StudentController.html" title="class in &lt;Unnamed&gt;">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManagerController.html#viewAllTeachers()">viewAllTeachers()</a></span> - Method in class <a href="../ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#viewAllUsers()">viewAllUsers()</a></span> - Method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewAllUsersGeneralInformation()">viewAllUsersGeneralInformation()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewAverageMarkForTheCourse(java.util.Vector,Course)">viewAverageMarkForTheCourse(Vector&lt;Student&gt;, Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewBiggestStudentMarkForCourse(java.util.Vector,Course)">viewBiggestStudentMarkForCourse(Vector&lt;Student&gt;, Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewCourses()">viewCourses()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#viewCurrentCourses()">viewCurrentCourses()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TechSupportGuy.html#viewCurrentOrders()">viewCurrentOrders()</a></span> - Method in class <a href="../TechSupportGuy.html" title="class in &lt;Unnamed&gt;">TechSupportGuy</a></dt>
<dd>
<div class="block">View current orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewData()">viewData()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewFiles(Course)">viewFiles(Course)</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#viewInfoAboutTeacher(java.lang.String,java.lang.String,java.lang.String)">viewInfoAboutTeacher(String, String, String)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentController.html#viewInfoTeacher()">viewInfoTeacher()</a></span> - Method in class <a href="../StudentController.html" title="class in &lt;Unnamed&gt;">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewLowestStudentMarkForCourse(java.util.Vector,Course)">viewLowestStudentMarkForCourse(Vector&lt;Student&gt;, Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewManagersGeneralInformation()">viewManagersGeneralInformation()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewMarksReport()">viewMarksReport()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewMarksReport(Course)">viewMarksReport(Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewStudentAttestation()">viewStudentAttestation()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManagerController.html#viewStudentInfo()">viewStudentInfo()</a></span> - Method in class <a href="../ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManager.html#viewStudentInformatio(Student)">viewStudentInformatio(Student)</a></span> - Method in class <a href="../ORManager.html" title="class in &lt;Unnamed&gt;">ORManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewStudentInformation()">viewStudentInformation()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewStudentListOnTheCourse()">viewStudentListOnTheCourse()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewStudentsGeneralInformation()">viewStudentsGeneralInformation()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewStudentsInformation(Student)">viewStudentsInformation(Student)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#viewStudentsOnCourse(Course)">viewStudentsOnCourse(Course)</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewSubjects()">viewSubjects()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewTeacher(java.lang.String,java.lang.String,java.lang.String)">viewTeacher(String, String, String)</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManagerController.html#viewTeacherInfo()">viewTeacherInfo()</a></span> - Method in class <a href="../ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManager.html#viewTeacherInformation(Teacher)">viewTeacherInformation(Teacher)</a></span> - Method in class <a href="../ORManager.html" title="class in &lt;Unnamed&gt;">ORManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewTeachersGeneralInformation()">viewTeachersGeneralInformation()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#viewTechSupportGuysGeneralInformation()">viewTechSupportGuysGeneralInformation()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#viewTranscript()">viewTranscript()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseFile.html#viewType()">viewType()</a></span> - Method in class <a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TechSupportGuy.html#viewUnAcceptedOrder()">viewUnAcceptedOrder()</a></span> - Method in class <a href="../TechSupportGuy.html" title="class in &lt;Unnamed&gt;">TechSupportGuy</a></dt>
<dd>
<div class="block">View and accept orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#viewUnreadMessages()">viewUnreadMessages()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
