<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Data.html#getAdmins()">getAdmins()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Transcript.html#getAllCourses()">getAllCourses()</a></span> - Method in class <a href="../Transcript.html" title="class in &lt;Unnamed&gt;">Transcript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Transcript.html#getAllCoursesMarks()">getAllCoursesMarks()</a></span> - Method in class <a href="../Transcript.html" title="class in &lt;Unnamed&gt;">Transcript</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getAllId()">getAllId()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentController.html#getAllTeachersOnTheSubject(Course)">getAllTeachersOnTheSubject(Course)</a></span> - Method in class <a href="../StudentController.html" title="class in &lt;Unnamed&gt;">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getAttestation(Course)">getAttestation(Course)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getCode()">getCode()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getCourseFiles()">getCourseFiles()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getCourses()">getCourses()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#getCourses()">getCourses()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getCurrentCoursesMarks()">getCurrentCoursesMarks()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lesson.html#getDate()">getDate()</a></span> - Method in class <a href="../Lesson.html" title="class in &lt;Unnamed&gt;">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getDateOfSending()">getDateOfSending()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Message.html#getDateOfTheSending()">getDateOfTheSending()</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseFile.html#getDayOfCreation()">getDayOfCreation()</a></span> - Method in class <a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Message.html#getDescription()">getDescription()</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getDescription()">getDescription()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getEmployeeOptions()">getEmployeeOptions()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManager.html#getFaculty()">getFaculty()</a></span> - Method in class <a href="../ORManager.html" title="class in &lt;Unnamed&gt;">ORManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getFaculty()">getFaculty()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#getFaculty()">getFaculty()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attestation.html#getFinalPoints()">getFinalPoints()</a></span> - Method in class <a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attestation.html#getFirstAttestationPoints()">getFirstAttestationPoints()</a></span> - Method in class <a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mark.html#getGPA()">getGPA()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getHireDate()">getHireDate()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getID()">getID()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getInstance()">getInstance()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getInsuranceNumber()">getInsuranceNumber()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Message.html#getIsRead()">getIsRead()</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getLessons()">getLessons()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getLogin()">getLogin()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getMiddleName()">getMiddleName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getName()">getName()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseFile.html#getName()">getName()</a></span> - Method in class <a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getName()">getName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getNumberOfCredits()">getNumberOfCredits()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdminController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../AdminController.html" title="class in &lt;Unnamed&gt;">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EmployeeController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../EmployeeController.html" title="class in &lt;Unnamed&gt;">EmployeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ORManagerController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../ORManagerController.html" title="class in &lt;Unnamed&gt;">ORManagerController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../StudentController.html" title="class in &lt;Unnamed&gt;">StudentController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TechSupportGuyController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../TechSupportGuyController.html" title="class in &lt;Unnamed&gt;">TechSupportGuyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserController.html#getOptions()">getOptions()</a></span> - Method in class <a href="../UserController.html" title="class in &lt;Unnamed&gt;">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#getOptionsForAttestationMark()">getOptionsForAttestationMark()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#getOptionsForTheMessage()">getOptionsForTheMessage()</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TechSupportGuyController.html#getOrderOptions()">getOrderOptions()</a></span> - Method in class <a href="../TechSupportGuyController.html" title="class in &lt;Unnamed&gt;">TechSupportGuyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getORManagerOptions()">getORManagerOptions()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getORManagers()">getORManagers()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pair.html#getPartOne()">getPartOne()</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Pair.html#getPartTwo()">getPartTwo()</a></span> - Method in class <a href="../Pair.html" title="class in &lt;Unnamed&gt;">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Mark.html#getPoints()">getPoints()</a></span> - Method in class <a href="../Mark.html" title="class in &lt;Unnamed&gt;">Mark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Teacher.html#getPosition()">getPosition()</a></span> - Method in class <a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Course.html#getPrerequisites()">getPrerequisites()</a></span> - Method in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Employee.html#getSalary()">getSalary()</a></span> - Method in class <a href="../Employee.html" title="class in &lt;Unnamed&gt;">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attestation.html#getSecondAttestationPoints()">getSecondAttestationPoints()</a></span> - Method in class <a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Message.html#getSenderName()">getSenderName()</a></span> - Method in class <a href="../Message.html" title="class in &lt;Unnamed&gt;">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseFile.html#getSize()">getSize()</a></span> - Method in class <a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getSpecialty()">getSpecialty()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Order.html#getStatus()">getStatus()</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../TeacherController.html#getStudentOnTheCourse(java.util.Vector,java.lang.String)">getStudentOnTheCourse(Vector&lt;Student&gt;, String)</a></span> - Method in class <a href="../TeacherController.html" title="class in &lt;Unnamed&gt;">TeacherController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getStudentOptions()">getStudentOptions()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getStudents()">getStudents()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#getSurname()">getSurname()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#gettAllLogins()">gettAllLogins()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getTeacherOptions()">getTeacherOptions()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getTeachers()">getTeachers()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getTechSupportGuys()">getTechSupportGuys()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lesson.html#getTimeDuration()">getTimeDuration()</a></span> - Method in class <a href="../Lesson.html" title="class in &lt;Unnamed&gt;">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Attestation.html#getTotalAttestation()">getTotalAttestation()</a></span> - Method in class <a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lesson.html#getTypeOfLesson()">getTypeOfLesson()</a></span> - Method in class <a href="../Lesson.html" title="class in &lt;Unnamed&gt;">Lesson</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Admin.html#getUserOptions()">getUserOptions()</a></span> - Method in class <a href="../Admin.html" title="class in &lt;Unnamed&gt;">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Data.html#getUsers()">getUsers()</a></span> - Static method in class <a href="../Data.html" title="class in &lt;Unnamed&gt;">Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Student.html#getYearOfStudy()">getYearOfStudy()</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FACULTY.html#GF">GF</a></span> - <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
