<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>Uses of Class Course</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="use: class: Course">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class Course" class="title">Uses of Class<br>Course</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeacherController.</span><code><span class="memberNameLink"><a href="../TeacherController.html#findCourse()">findCourse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../StudentController.html#findSubject(java.lang.String)">findSubject</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return types with arguments of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transcript.</span><code><span class="memberNameLink"><a href="../Transcript.html#getAllCourses()">getAllCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;<a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transcript.</span><code><span class="memberNameLink"><a href="../Transcript.html#getAllCoursesMarks()">getAllCoursesMarks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#getCourses()">getCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;java.util.Vector&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#getCourses()">getCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;<a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getCurrentCoursesMarks()">getCurrentCoursesMarks</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#getPrerequisites()">getPrerequisites</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#viewCourses()">viewCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#viewCurrentCourses()">viewCurrentCourses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ORManager.</span><code><span class="memberNameLink"><a href="../ORManager.html#addNewCourseToTheSystem(Course)">addNewCourseToTheSystem</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;newCourse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#addPrerequisite(Course)">addPrerequisite</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;prerequisite)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Course.</span><code><span class="memberNameLink"><a href="../Course.html#compareTo(Course)">compareTo</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#deleteCourseFile(Course,CourseFile)">deleteCourseFile</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Teacher.html" title="class in &lt;Unnamed&gt;">Teacher</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StudentController.</span><code><span class="memberNameLink"><a href="../StudentController.html#getAllTeachersOnTheSubject(Course)">getAllTeachersOnTheSubject</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;cours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getAttestation(Course)">getAttestation</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeacherController.</span><code><span class="memberNameLink"><a href="../TeacherController.html#isFileExist(Course,java.lang.String)">isFileExist</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;curs,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#putPointsToFinalExam(Course,Student,double)">putPointsToFinalExam</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#putPointsToFirstAttestation(Course,Student,double)">putPointsToFirstAttestation</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#putPointsToSecondAttestation(Course,Student,double)">putPointsToSecondAttestation</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student,
double&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#registerForDiscipline(Course)">registerForDiscipline</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#uploadCourseFile(Course,CourseFile)">uploadCourseFile</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
<a href="../CourseFile.html" title="class in &lt;Unnamed&gt;">CourseFile</a>&nbsp;file)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#viewAverageMarkForTheCourse(java.util.Vector,Course)">viewAverageMarkForTheCourse</a></span>&#8203;(java.util.Vector&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#viewBiggestStudentMarkForCourse(java.util.Vector,Course)">viewBiggestStudentMarkForCourse</a></span>&#8203;(java.util.Vector&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TeacherController.</span><code><span class="memberNameLink"><a href="../TeacherController.html#viewFiles(Course)">viewFiles</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;curs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#viewLowestStudentMarkForCourse(java.util.Vector,Course)">viewLowestStudentMarkForCourse</a></span>&#8203;(java.util.Vector&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;&nbsp;courseStudents,
<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#viewMarksReport(Course)">viewMarksReport</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#viewStudentsOnCourse(Course)">viewStudentsOnCourse</a></span>&#8203;(<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#setCourses(java.util.Vector)">setCourses</a></span>&#8203;(java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;courses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transcript.</span><code><span class="memberNameLink"><a href="../Transcript.html#setCourses(java.util.HashMap)">setCourses</a></span>&#8203;(java.util.HashMap&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>,&#8203;<a href="../Attestation.html" title="class in &lt;Unnamed&gt;">Attestation</a>&gt;&nbsp;allCoursesMarks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Course.html#%3Cinit%3E(double,java.lang.String,java.lang.String,java.util.Vector)">Course</a></span>&#8203;(double&nbsp;numberOfCredits,
java.lang.String&nbsp;name,
java.lang.String&nbsp;code,
java.util.Vector&lt;<a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a>&gt;&nbsp;prerequisites)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Course.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
