<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Dec 22 12:01:57 ALMT 2020 -->
<title>Uses of Class FACULTY</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-22">
<meta name="description" content="use: enum: FACULTY">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class FACULTY" class="title">Uses of Class<br>FACULTY</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="unnamed.package">
<!--   -->
</a>
<h2>Uses of <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ORManager.</span><code><span class="memberNameLink"><a href="../ORManager.html#getFaculty()">getFaculty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#getFaculty()">getFaculty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#getFaculty()">getFaculty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FACULTY.</span><code><span class="memberNameLink"><a href="../FACULTY.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FACULTY.</span><code><span class="memberNameLink"><a href="../FACULTY.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../Data.html#detFaculty(FACULTY)">detFaculty</a></span>&#8203;(<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ORManager.</span><code><span class="memberNameLink"><a href="../ORManager.html#setAttachedFaculty(FACULTY)">setAttachedFaculty</a></span>&#8203;(<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;faculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Student.</span><code><span class="memberNameLink"><a href="../Student.html#setFaculty(FACULTY)">setFaculty</a></span>&#8203;(<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Teacher.</span><code><span class="memberNameLink"><a href="../Teacher.html#setFaculty(FACULTY)">setFaculty</a></span>&#8203;(<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ORManager.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.Date,java.lang.String,FACULTY)">ORManager</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
double&nbsp;salary,
java.util.Date&nbsp;hireDate,
java.lang.String&nbsp;insuranceNumber,
<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Student.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,FACULTY,java.lang.String)">Student</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
int&nbsp;yearOfStudy,
<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty,
java.lang.String&nbsp;specialty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Teacher.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,double,java.util.Date,java.lang.String,POSITION,FACULTY)">Teacher</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;surname,
java.lang.String&nbsp;middleName,
java.lang.String&nbsp;login,
java.lang.String&nbsp;password,
java.lang.String&nbsp;id,
java.lang.String&nbsp;restoreAnswer,
double&nbsp;salary,
java.util.Date&nbsp;hireDate,
java.lang.String&nbsp;insuranceNumber,
<a href="../POSITION.html" title="enum in &lt;Unnamed&gt;">POSITION</a>&nbsp;position,
<a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">FACULTY</a>&nbsp;attachedFaculty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FACULTY.html" title="enum in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
